{
  "name": "buzzer-voting-app",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clientjs": "^0.1.11",
    "dotenv": "^2.0.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-ejs-layouts": "^2.0.0",
    "socket.io": "^1.5.1",
    "twit": "^2.2.5"
  }
}
